<!DOCTYPE html>
<html lang=zh>
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>层次分析法 | YHS的学习小站</title>
  <meta name="description" content="本笔记是学习[清风数学建模](数学建模学习交流的个人空间-数学建模学习交流个人主页-哔哩哔哩视频 (bilibili.com))发布的数学建模教学课程时进行的笔记整理，清风老师讲得真的非常好，非常适合想要参加数学建模竞赛的大学低年级学生！！ 层次分析法是解决评价类问题的一种经典方法  什么是评价类问题？ 评价类问题的主要要求一般是确定评价指标、形成评价体系 怎样解决评价类问题？ 对于评价类问题，我">
<meta property="og:type" content="article">
<meta property="og:title" content="层次分析法">
<meta property="og:url" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/index.html">
<meta property="og:site_name" content="YHS的学习小站">
<meta property="og:description" content="本笔记是学习[清风数学建模](数学建模学习交流的个人空间-数学建模学习交流个人主页-哔哩哔哩视频 (bilibili.com))发布的数学建模教学课程时进行的笔记整理，清风老师讲得真的非常好，非常适合想要参加数学建模竞赛的大学低年级学生！！ 层次分析法是解决评价类问题的一种经典方法  什么是评价类问题？ 评价类问题的主要要求一般是确定评价指标、形成评价体系 怎样解决评价类问题？ 对于评价类问题，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E8%8B%8F%E6%9D%AD%E6%A1%82%E6%9E%97%E5%8C%97%E6%88%B4%E6%B2%B3.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/1-9%E9%87%8D%E8%A6%81%E7%A8%8B%E5%BA%A6%E8%A1%A8.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E6%8C%87%E6%A0%87%E9%87%8D%E8%A6%81%E6%80%A7%E8%A1%A8%E6%A0%BC.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E5%88%A4%E6%96%AD%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C%E7%9A%84%E6%AD%A5%E9%AA%A4.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E6%96%B9%E6%B3%951%EF%BC%9A%E7%AE%97%E6%9C%AF%E5%B9%B3%E5%9D%87%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E6%96%B9%E6%B3%951%EF%BC%9A%E7%AE%97%E6%95%B0%E5%B9%B3%E5%9D%87%E6%B3%95%E6%8F%90%E5%8F%96.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E6%96%B9%E6%B3%952%EF%BC%9A%E5%87%A0%E4%BD%95%E5%B9%B3%E5%9D%87%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E6%96%B9%E6%B3%953%EF%BC%9A%E7%89%B9%E5%BE%81%E5%80%BC%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E5%88%86%E5%B1%82%E5%B1%95%E7%A4%BA%E5%9B%BE.png">
<meta property="article:published_time" content="2024-08-17T12:17:31.000Z">
<meta property="article:modified_time" content="2024-08-17T14:47:53.986Z">
<meta property="article:author" content="scxg">
<meta property="article:tag" content="数学建模">
<meta property="article:tag" content="清风网课">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/%E8%8B%8F%E6%9D%AD%E6%A1%82%E6%9E%97%E5%8C%97%E6%88%B4%E6%B2%B3.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="YHS的学习小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/网站图标2.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/scxgYhs" target="_blank">
          <img class="img-circle img-rotate" src="/images/SCXG.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">受创小狗</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">YHS的学习小站</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xi&#39;an, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/scxgYhs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不定期更新一些学习笔记!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E4%BD%BF%E7%94%A8/" rel="tag">Hexo使用</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%85%E9%A3%8E%E7%BD%91%E8%AF%BE/" rel="tag">清风网课</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Hexo%E4%BD%BF%E7%94%A8/" style="font-size: 13px;">Hexo使用</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 13px;">数学建模</a> <a href="/tags/%E6%B8%85%E9%A3%8E%E7%BD%91%E8%AF%BE/" style="font-size: 13px;">清风网课</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" class="title">层次分析法</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-17T12:17:31.000Z" itemprop="datePublished">2024-08-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2024/06/30/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" class="title">Hexo使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-29T16:11:15.136Z" itemprop="datePublished">2024-06-30</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  
</article>
<div class="content">
  <article id="post-层次分析法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      层次分析法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" class="article-date">
	  <time datetime="2024-08-17T12:17:31.000Z" itemprop="datePublished">2024-08-17</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="tag">数学建模</a>, <a class="article-tag-link-link" href="/tags/%E6%B8%85%E9%A3%8E%E7%BD%91%E8%AF%BE/" rel="tag">清风网课</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>本笔记是学习[清风数学建模](<a target="_blank" rel="noopener" href="https://space.bilibili.com/52614961">数学建模学习交流的个人空间-数学建模学习交流个人主页-哔哩哔哩视频 (bilibili.com)</a>)发布的数学建模教学课程时进行的笔记整理，清风老师讲得真的非常好，非常适合想要参加数学建模竞赛的大学低年级学生！！</strong></p>
<p><em>层次分析法是解决评价类问题的一种经典方法</em></p>
<ul>
<li>什么是评价类问题？<br />
评价类问题的主要要求一般是<strong>确定评价指标、形成评价体系</strong></li>
<li>怎样解决评价类问题？<br />
对于评价类问题，我们的一般思路是：<br />
1. 我们评价的目标是什么？<br />
2. 我们为了达到这个目标有哪些可选方案？<br />
3. 评价这些方案的好坏有哪些指标？</li>
</ul>
<h3 id="建模分析"><a class="markdownIt-Anchor" href="#建模分析"></a> 建模分析</h3>
<h4 id="对于层次分析法的适用场景给出例题如下"><a class="markdownIt-Anchor" href="#对于层次分析法的适用场景给出例题如下"></a> 对于层次分析法的适用场景，给出例题如下：</h4>
<p>填好志愿后，小明同学想出去旅游。在查阅了网上的攻略后，他初步选择了苏杭、北戴河和桂林三地之一作为目标景点。<br />
请你确定评价指标、形成评价体系来为小明同学选择最合适的方案。</p>
<p>下面我们来用一般思路思考这个问题：<br />
① 我们评价的目标是什么？</p>
<p>答：为小明同学选择最佳的旅游景点。</p>
<p>② 我们为了达到这个目标有哪几种可选的方案？</p>
<p>答： 1. 苏杭<br />
2. 北戴河<br />
3. 桂林</p>
<p>③ 评价的准则或者说指标是什么？（我们根据什么东西来评价好坏）</p>
<p>答： 1. 景点景色<br />
2. 旅游花费<br />
3. 居住环境<br />
4. 饮食情况<br />
5. 交通便利程度</p>
<p><img src="%E8%8B%8F%E6%9D%AD%E6%A1%82%E6%9E%97%E5%8C%97%E6%88%B4%E6%B2%B3.png" alt="苏杭桂林北戴河.png|500" /></p>
<p>如上图，我们希望给每项指标、各城市该指标的满意程度给出各自的比例；而对于这些指标，一次性给出权重往往是不现实的，很容易顾此失彼。<br />
因此，提出的解决方案是：<strong>两两比较，最终汇总推算出权重。</strong></p>
<h4 id="一-引入以各项指标的权重分析为例"><a class="markdownIt-Anchor" href="#一-引入以各项指标的权重分析为例"></a> 一、引入：以各项指标的权重分析为例</h4>
<p><img src="1-9%E9%87%8D%E8%A6%81%E7%A8%8B%E5%BA%A6%E8%A1%A8.png" alt="1-9重要程度表.png|500" /><br />
我们只需要对照上标进行指标的两两比较即可。<br />
<em>注意：在层次分析法的设想中，两两比较的过程应该交由专家分析产生，然而现实中大多数时候我们都是自己给出的比例。</em></p>
<p>最终我们填出了两两对比的表格如下：<br />
<img src="%E6%8C%87%E6%A0%87%E9%87%8D%E8%A6%81%E6%80%A7%E8%A1%A8%E6%A0%BC.png" alt="指标重要性表格.png|300" /><br />
表格中a( i , j )表示第i行相对于第j列的重要性比值</p>
<ul>
<li><code>a( i , j )&gt;0</code>且满足<code>a( i , j ) * a( j , i ) = 1</code>,满足这个条件的矩阵称为<strong>正互反矩阵</strong></li>
<li>这个矩阵就是层次分析法中的 <strong>判断矩阵</strong></li>
</ul>
<h4 id="二-一致性检验"><a class="markdownIt-Anchor" href="#二-一致性检验"></a> 二、一致性检验</h4>
<p>得到判断矩阵后我们就可以计算具体权重了，然而：判断矩阵<strong>仍然可能存在问题</strong>：<br />
<img src="%E5%87%BA%E7%8E%B0%E9%97%AE%E9%A2%98%E7%9A%84%E5%88%A4%E6%96%AD%E7%9F%A9%E9%98%B5.png" alt="出现问题的判断矩阵.png|500*500" /><br />
所以，在计算权重之前判断矩阵需要通过<strong>一致性检验</strong></p>
<p>真正逻辑自洽的矩阵在每相邻两列、两行之间的比例是完全一致的，称为一致矩阵<br />
一致性检验本质上就是检验我们构造的判断矩阵和真正的一致矩阵的差异是否可以忽略不计</p>
<p><strong>一致性检验的步骤如下</strong>：</p>
<p><img src="%E4%B8%80%E8%87%B4%E6%80%A7%E6%A3%80%E9%AA%8C%E7%9A%84%E6%AD%A5%E9%AA%A4.png" alt="一致性检验的步骤.png|500" /><br />
其中，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>λ</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\lambda_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">λ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>表示矩阵的最大特征值，n即方阵的阶数</p>
<p><strong>无法通过一致性检验</strong>：往一致性检验上修改<br />
一致矩阵的最大特点是相邻行列之间比值一致，所以找到比值相差较大的地方并进行修改，使矩阵向一致矩阵靠拢即可</p>
<h4 id="三-一致性检验的证明留坑线代还没学"><a class="markdownIt-Anchor" href="#三-一致性检验的证明留坑线代还没学"></a> 三、一致性检验的证明（留坑，线代还没学）</h4>
<h4 id="四-计算权重"><a class="markdownIt-Anchor" href="#四-计算权重"></a> 四、计算权重</h4>
<h5 id="方法一算术平均法求权重"><a class="markdownIt-Anchor" href="#方法一算术平均法求权重"></a> 方法一：算术平均法求权重</h5>
<p>参考给出的引例：<br />
<img src="%E6%96%B9%E6%B3%951%EF%BC%9A%E7%AE%97%E6%9C%AF%E5%B9%B3%E5%9D%87%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D.png" alt="方法1：算术平均法求权重.png|500" /><br />
<em>归一化</em>：使表格中的各列权重和等于1</p>
<p>提取后可以总结为下图：<br />
<img src="%E6%96%B9%E6%B3%951%EF%BC%9A%E7%AE%97%E6%95%B0%E5%B9%B3%E5%9D%87%E6%B3%95%E6%8F%90%E5%8F%96.png" alt="方法1：算数平均法提取.png|500" /></p>
<h5 id="方法二几何平均法求权重"><a class="markdownIt-Anchor" href="#方法二几何平均法求权重"></a> 方法二：几何平均法求权重</h5>
<p>具体方法如下图所示：<br />
<img src="%E6%96%B9%E6%B3%952%EF%BC%9A%E5%87%A0%E4%BD%95%E5%B9%B3%E5%9D%87%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D.png" alt="方法2：几何平均法求权重.png|500" /><br />
注意 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∏</mo></mrow><annotation encoding="application/x-tex">\prod</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="base textstyle uncramped"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∏</span></span></span></span> 代表连乘 每行上的所有数据相乘开n次方</p>
<h5 id="方法三特征值法求权重"><a class="markdownIt-Anchor" href="#方法三特征值法求权重"></a> 方法三：特征值法求权重</h5>
<p><img src="%E6%96%B9%E6%B3%953%EF%BC%9A%E7%89%B9%E5%BE%81%E5%80%BC%E6%B3%95%E6%B1%82%E6%9D%83%E9%87%8D.png" alt="方法3：特征值法求权重.png|500" /><br />
最大特征值，即上文提到的 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>λ</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\lambda_{max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">λ</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">m</span><span class="mord mathit">a</span><span class="mord mathit">x</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> ,在matlab中可以直接求出<br />
对应的特征向量也可以通过eig()函数求解</p>
<p>*具体用法参考 [[matlab基础语法#8. 矩阵求特征值和特征向量]]</p>
<h4 id="五-汇总计算"><a class="markdownIt-Anchor" href="#五-汇总计算"></a> 五、汇总计算</h4>
<p>计算最终得分并排序：<br />
最终得分=<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>∑</mo></mrow><annotation encoding="application/x-tex">\sum</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="base textstyle uncramped"><span class="op-symbol small-op mop" style="top:-0.0000050000000000050004em;">∑</span></span></span></span> 指标权重 * 得分权重</p>
<h4 id="六-模型总结"><a class="markdownIt-Anchor" href="#六-模型总结"></a> 六、模型总结</h4>
<p>最终的呈现中，层次分析法应以清晰的层次展现：<br />
<img src="%E5%88%86%E5%B1%82%E5%B1%95%E7%A4%BA%E5%9B%BE.png" alt="分层展示图.png|500" /></p>
<h5 id="层次分析法的局限性"><a class="markdownIt-Anchor" href="#层次分析法的局限性"></a> 层次分析法的局限性：</h5>
<ol>
<li>评价的决策层不能太多
<ul>
<li>决策层太多会导致n很大，平均随机一致性指标RI的表格中最大n只有15</li>
<li>决策层太多可能会导致判断矩阵和一致矩阵差异很大</li>
</ul>
</li>
<li>决策层评价指标的数据已知时，指标的权重如果仍然采用自己填写的方式会导致主观性过强</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/08/17/%E5%B1%82%E6%AC%A1%E5%88%86%E6%9E%90%E6%B3%95/" title="层次分析法" target="_blank" rel="external">http://example.com/2024/08/17/层次分析法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/scxgYhs" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/SCXG.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/scxgYhs" target="_blank"><span class="text-dark">受创小狗</span><small class="ml-1x">YHS的学习小站</small></a></h3>
        <div>为真理而斗争！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/06/30/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="Hexo使用教程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/scxgYhs" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>